# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ps/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ps/mvvm/adapter/: UserAdapter.java  UserAdapter2.java
app/src/main/java/com/example/ps/mvvm/model/: CreatedUser.java  Login.java  Token.java  User.java
app/src/main/java/com/example/ps/mvvm/remote/: Api.java  RetrofitBuilder.java
app/src/main/java/com/example/ps/mvvm/remote/User/: UserList.java  UserRepository.java
app/src/main/java/com/example/ps/mvvm/view/: MainActivity.java
app/src/main/java/com/example/ps/mvvm/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/test/java/com/example/ps/mvvm/: Commen.java  ExampleUnitTest.java  Song.java  SongSharedPrefrenceManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
